# 1 - PACOTES E FUNÇÕES

#library() # mostra todos os pacotes instalados

# Pacote base
#base::

x <- -10 # atribui o valor -10 para o objeto x
x # retorna o valor do objeto x
abs(x) # retorna o valor absoluto de x

# ============================================================

notas <- c(10, 10, 8.5, 9.5) # criando vetores
media = mean(notas) # atribui ao objeto media a media de notas
ls() # lista todos os objetos que estão em memória
rm(media, notas, x) # ou remove(media, notas, x) remove os objetos da memoria

# =============================================================

# 2 - Operações Aritméticas
# usado como calculadora

2+3*2 
2**5 # potencia
senoDePi = sin(pi) # atribui ao objeto senoDePi o valor de seno de pi
round(senoDePi) # arredonda
sin(pi/2)
factorial(4)

